{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hospitalityproject",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1655236327550,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Service", "ServiceData", "RestaurantMenu", "RestaurantMenuData", "Concierge", "ConciergeData", "Playlist"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MDdkYjZmYThlZDhmYTY4NDJiOTU5Y2NmNzMyNzA2Y2FhYmZkYzdmMWQ5NDc5ZmQzMGUxNWQzN2VmZTJjNGY0MjQ1YWYwYzQ4ZmU3OTQ0MzRjMTMxMTBhM2JiNGIxNGNmYzcwZjVlZWU2M2RiN2JiZTUxNTY5NDhlZWRjNmQ3YmM=",
    "languages": ["en", "ar-ly", "fr", "de"],
    "lastLiquibaseTimestamp": 1655236412000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "tn/greencode/hospitality",
    "packageName": "tn.greencode.hospitality",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "aminbh111",
  "repository-name": "hospitalityproject"
}
